<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: rgb(20, 146, 163);
            height: 300px;
            width: 300px;
            border-width: 7px;
            border-style: solid;
            border-color: rgb(116, 52, 52);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }

            a{
                border-width: 4px;
                border-style: solid;
                border-color: rgb(184, 98, 98);

            }
    </style>
</head>
<body>
    <h1>Caixa Box level</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam harum accusantium nesciunt deserunt in nulla, earum recusandae sit, voluptates quasi repudiandae ea exercitationem quo magni. Obcaecati fugit ab alias enim. <a href="#">mexendo com box level</a>. </p>

</body>
</html>