<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @font-face 
        {font-family: 'rock';
                    src: url('The\ Centurion.otf'), format('opentype'), url('The\ Centurion\ .ttf')
                    format('truetype');
                    font-weight: normal;
                    font font-style: normal;
        }


        body { font-family: 'rock', Helvetica, sans-serif;
        }

        h1 {font-family: 'rock', Helvetica, sans-serif;
        
        font-size: 3em;
        font-weight: normal;
        }

        
        

</style>
</head>
<body>
    <h1>Fontes diversas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum possimus dolores, maxime aliquid vero consectetur? Dolor fuga corrupti ut suscipit eum, inventore itaque laudantium necessitatibus ipsum enim porro animi quos.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nostrum illo temporibus voluptate placeat eaque nulla? Id facere natus error sed, atque a deserunt libero? Sequi, officia perferendis? Nulla, ad!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, omnis delectus aut ducimus nisi provident praesentium, quis repudiandae amet laudantium quibusdam sint perspiciatis nam non id ab illum qui incidunt.</p>

    <h2>Titulo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, quam, necessitatibus deserunt suscipit quia nobis excepturi distinctio officiis, odio expedita atque ad beatae laborum iusto tempora odit aliquid illum dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur nesciunt, hic est a odio laborum. Rerum, quas autem doloremque, quidem impedit exercitationem laudantium sunt esse aperiam rem, adipisci unde.</p>
</body>
</html>