<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

    body
    {font-family: Arial, Helvetica, sans-serif;
    
        font-size: 16px;
        color: black;
    
    }
    h1 , h2 {font-family:'kaushan script';}



    </style>
</head>
<body>
    <h1>Fonte google</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic incidunt omnis accusamus nihil nulla, eos unde optio dicta tenetur officia placeat enim temporibus reiciendis debitis quidem dolores. Fugit, fugiat velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, fuga suscipit? Est dolores architecto optio molestias perspiciatis alias quas sunt libero, consectetur itaque, neque cumque debitis doloremque sint eos quis.</p>

    <h2>Fontes </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem placeat illum exercitationem est. Dicta quisquam maiores ullam repellat, neque voluptatibus modi, nihil ipsum placeat molestiae atque, exercitationem in fugit et
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus eius minus enim eligendi nam dolores quam explicabo officiis, temporibus non blanditiis nesciunt placeat sequi reiciendis, ipsum earum doloremque, nostrum fugiat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint id deserunt commodi ea iusto expedita, porro vitae accusamus vel debitis suscipit pariatur blanditiis a eaque non voluptatem quod nulla sapiente.</p>
    <h2>Qualidade</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio delectus, magnam esse natus consectetur vel iure odit ex hic ducimus rem maiores voluptates quod non corporis repudiandae distinctio. Quas, accusantium.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores maxime provident, tempore dolor vel in nemo maiores aut voluptate dicta quas deserunt illum, inventore cupiditate, tenetur sint voluptates laudantium eos.</p>

</body>
</html>