<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            background-image: url('img/img/pattern001.png');
        background-size: 100% 100%;
        position: relative;
        height: 98vh;
        padding: 10px;
        background-color: blueviolet;
        
        }
        #conteudo {
            background-image: url('img/img/wallpaper001.jpg');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
</body>
</html>