<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de sites</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(143, 131, 131) ;
        }
        header{
            
            background-color: white; 
            padding: 10px;
            margin: 10px;
        
         }
         nav {
            background-color: rgb(112, 102, 102);
            padding: 3px;
            box-shadow:5px 3px 7px 1px rgb(31, 27, 27) /* Serve para colocar sombra*/
         }
         nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }

         nav > a:hover {
            text-decoration: underline;

         }
         main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px; /* Para arrendondamento de bordas */

         }
         article {
            background-color: lightgray;
            padding: 5px;

         }
         article > aside {
            background-color: rgb(185, 185, 185);
         }
         footer{
            background-color: rgba(29, 24, 16, 0.493);
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0;
            box-shadow: 3px 3px 3px 1px rgb(71, 62, 62);
        }
        footer > p {
            margin: 0px;

        }
       
         
    </style>

   
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Notícias, Esportes e Tecnologias</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptas ex repellat exercitationem aliquid, reiciendis iste perferendis. Nihil perspiciatis sequi corrupti suscipit sint quia praesentium, aut aliquid, autem libero nobis!</p>
                <aside>
                    <p>Artigo escrito por Felipe Almeida</p>
                </aside>
            </article>
        </section>
    </main>
    <footer><p>Desenvolvido por Felipe Almeida</p></footer>
</body>
</html>